{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "checkJs": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "vite.config.js"]
}
